@import "../../../scss/index.scss";

.aboutFirmSection {
    margin: 30px 0 0 0;
    .aboutFirmBox {
        box-shadow: 6px 6px 54px rgba(0, 0, 0, 0.05);
        background: $white-color;
        border-radius: 16px;
        padding: 30px;
        margin: 0 0 30px 0;
        @include breakpoint("sm-max") {
            padding: 20px;
        }
        .aboutFirmBoxHeading {
            padding: 0 0 20px 0;
            h2 {
                @include text24-bolder;
                color: $black-color4;
                @include breakpoint("sm-max") {
                    font-size: 20px;
                    line-height: 26px;
                }
            }
            &.secondTYpe {
                padding: 30px 0 20px 0;
            }
        }
        .aboutFirmBoxBottomAlignment {
            @include flex-between;
            gap: 50px;
            @include breakpoint("lg-max") {
                flex-wrap: wrap;
                gap: 30px;
            }
            .bottomRightAlignment {
                width: 330px;
                min-width: 330px;
                max-width: 330px;
                @include breakpoint("sm-max") {
                    width: 100%;
                    min-width: 100%;
                    max-width: 100%;
                }
                .bottomRightFlex {
                    @include flex;
                    gap: 10px;
                    padding: 0 0 20px 0;
                    &:last-child {
                        padding: 0;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                        display: block;
                    }
                    p {
                        @include text14;
                        color: $black-color2;
                    }
                }
            }
            p {
                @include text16;
                color: $black-color3;
            }
        }

        .teamDetailsAlignment {
            .teamDetailsGrid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                @include breakpoint("lg-max") {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                }
                @include breakpoint("sm-max") {
                    grid-template-columns: 1fr;
                }
                .teamDetailsGridItem {
                    .teamDetailsBox {
                        background: $table-heding-bg-color;
                        width: 100%;
                        padding: 15px;
                        border-radius: 20px;
                        @include flex;
                        gap: 20px;

                        .teamProfile {
                            width: 60px;
                            height: 60px;
                            min-width: 60px;
                            max-width: 60px;

                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                                object-fit: cover;
                                border-radius: 50%;
                            }
                        }

                        .teamNameAlignment {
                            h4 {
                                @include text18-bold;
                                color: $black-color2;
                            }
                            p {
                                @include text16;
                                color: $black-color3;
                            }
                        }
                    }
                }
            }
        }

        .aboutChildHeading {
            padding: 0 0 8px 0;
            h3 {
                color: $black-color4;
                @include text18-bold;
            }
        }

        .tableDetailsAlignment {
            max-width: 100%;
            width: 100%;
            overflow-x: auto;
            table {
                width: 100%;
                thead {
                    background: $table-heding-bg-color;
                    padding: 15px 0;
                    border-radius: 12px;
                    tr {
                        th {
                            @include text14-bolder;
                            white-space: nowrap;
                            padding: 14px 10px;
                            color: $black-color4;
                            text-align: left;
                            &:first-child {
                                text-align: center;
                                border-radius: 16px 0 0 16px;
                            }
                            &:last-child {
                                text-align: center;
                                border-radius: 0 16px 16px 0;
                            }

                            &.textLeft {
                                text-align: left;
                            }
                            .filterALignment {
                                @include flex;
                                gap: 8px;
                                label {
                                    @include text14-bolder;
                                    color: $black-color4;
                                    white-space: nowrap;
                                }
                                img {
                                    width: 7px;
                                    height: 13px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            padding: 15px 10px;
                            @include text14;
                            color: $black-color2;
                            border-bottom: 1px solid rgba(151, 151, 151, 0.2);

                            a {
                                color: $blue-color;
                                cursor: pointer;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }

        .aboutDetailsBoxAlignment {
            .aboutGridAlignment {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                @include breakpoint("lg-max") {
                    grid-template-columns: repeat(3, 1fr);
                }
                @include breakpoint("sm-max") {
                    grid-template-columns: 1fr;
                }
                &.aboutFourGrid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    @include breakpoint("lg-max") {
                        grid-template-columns: repeat(2, 1fr);
                    }
                    @include breakpoint("sm-max") {
                        grid-template-columns: 1fr;
                    }
                }
                .aboutGridItem {
                    text-align: center;
                    border-radius: 20px;
                    border: 1px solid $black-opcity3;
                    padding: 20px 8px;

                    h4 {
                        @include text18-bold;
                        color: $blue-color;
                    }

                    h5 {
                        @include text14;
                        font-weight: 500;
                        color: $blue-color;
                        @include flex-center;
                        gap: 4px;
                        img {
                            width: 12px;
                            height: 12px;
                            display: block;
                        }
                    }
                    p {
                        @include text12-meduim;
                        color: $black-color2;
                        line-height: 18px;
                        padding: 6px 0 0 0;
                    }
                }
            }
        }

        .bottomGridAlignment {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px 0 0 0;
            @include breakpoint("lg-max") {
                grid-template-columns: repeat(1, 1fr);
            }
            .bottomGridBox {
                box-shadow: 6px 6px 54px rgba(0, 0, 0, 0.05);
                background: #fff;
                border-radius: 16px;
                padding: 12px;
                width: 100%;
                height: 300px;
                h6 {
                    @include text16-bold;
                    color: $black-color2;
                    @include flex;
                    gap: 4px;
                    img {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}
